Clevertec java. FirstClevertecMavenProject

This projec uses such build tool as maven. Use "mvn clean package" to build project and "java -cp target/FirstClevertecMavenProject-1.0-SNAPSHOT.jar by.clevertec.azimov.Main 3-1 2-5 5-1 card-1234 src\\main\\resources\\StoreList.csv" to run project


